<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja</title>
    <link rel="stylesheet" href="./css/estilos.css">

</head>
<body>
    <header>
        <nav class="menu">
            <a href="#inicio">Inicio</a>
            <a href="#masculino">Masculino</a>
            <a href="#feminino">Feminino</a>
        </nav>
    
    </header>

    <main>
       <section id="inicio">

            <h1 class="titulo">Flame Modas</h2>

       </section>


       <section id="masculino">

            <h2 class="masc">Masculino</h2>

            <div class="grid1">
                <img src="./img/img1.jfif" class="gridimg" alt="">
            </div>
            <p class="descricao-masc">Disponíveis no tamanho: P, M e G</p>
            <P class="preco-masc">R$ 59,90 a vista ou 10x sem juros de R$ 5,90</P>
       </section>



       <section id="feminino">

            <h2 class="fem">Feminino</h2>

            <div class="grid1">
                <img src="./img/img2.jfif" class="gridimg" alt="">
            </div>
            <p class="descricao-fem">Disponíveis no tamanho: P, M e G</p>
            <P class="preco-fem">R$ 59,90 a vista ou 10x sem juros de R$ 5,90</P>

       </section>






    </main>

    <footer>

    </footer>
    
</body>
</html>